name: voithy
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.17.1 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  introduction_screen: ^3.0.1
  flutter_screenutil: ^5.6.0
  get: ^4.6.5
  flutter_svg: ^1.1.6
  shared_preferences: ^2.0.15
  flutter_pin_code_fields: ^1.2.0
  intl_phone_field: ^3.1.0
  flutter_signin_button: ^2.0.0
  country_phone_code_picker: ^0.0.41
  horizontal_calendar: ^1.0.1
  another_flushbar: ^1.12.29
  provider: ^6.0.4
  http: ^0.13.5
  flutter_countdown_timer: ^4.1.0
  top_snackbar_flutter: ^3.0.0
  dropdown_button2: ^1.9.1
  awesome_calendar: ^1.1.3
  permission_handler: ^10.2.0
  file_picker: ^5.2.3
  path_provider: ^2.0.11
  image_picker: ^0.8.6
  flutter_time_picker_spinner: ^2.0.0
  flutter_switch: ^0.3.2
  intl: ^0.17.0
  loop_page_view: ^1.2.0
  textfield_search: ^0.10.0
  search_choices: ^2.1.7
  rflutter_alert: ^2.0.4
  full_screen_image_null_safe: ^2.0.0

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:
  uses-material-design: true
  assets:
    # assets-generator-begin
    # assets/images/*
    - assets/images/home_img_1.svg
    - assets/images/home_img_2.svg
    - assets/images/ic_add.svg
    - assets/images/ic_home.svg
    - assets/images/ic_my_circle.svg
    - assets/images/ic_report.svg
    - assets/images/medicine_sample.svg
    - assets/images/medicine_sample_PNG.png
    - assets/images/on_boarding_bg_1.png
    - assets/images/on_boarding_bg_2.png
    - assets/images/on_boarding_bg_3.png
    # assets/icons/*
    - assets/icons/addSymptoms.svg
    - assets/icons/add_medicine.svg
    - assets/icons/bx_capsule.svg
    - assets/icons/camera.svg
    - assets/icons/care.svg
    - assets/icons/close.svg
    - assets/icons/closeimage.svg
    - assets/icons/delete.svg
    - assets/icons/dott_active.svg
    - assets/icons/dott_inactive.svg
    - assets/icons/edit.svg
    - assets/icons/empty.svg
    - assets/icons/facebook.svg
    - assets/icons/facebooklogo.svg
    - assets/icons/googleicon.svg
    - assets/icons/googleLogo.svg
    - assets/icons/image.svg
    - assets/icons/logo.svg
    - assets/icons/medicine_box.svg
    - assets/icons/on_boarding_1_icons.svg
    - assets/icons/on_boarding_2_icons.svg
    - assets/icons/on_boarding_3_icons.svg
    - assets/icons/recording.svg
    - assets/icons/reScheduled.svg
    - assets/icons/skipped.svg
    - assets/icons/taken.svg
    - assets/icons/Vector.svg
